# hotelNew

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  README.zh-CN.md  docker-compose.yml  mock-server.js  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kylan/hotel/: HotelManagementApplication.java
backend/src/main/java/com/kylan/hotel/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  DataScopeContext.java  DataScopeContextHolder.java  GlobalExceptionHandler.java  MqTopics.java  OrderStatus.java  PageResult.java  RedisKeys.java  RoomStatus.java  RoomTimelineCodes.java  SecurityUtils.java  StayType.java
backend/src/main/java/com/kylan/hotel/config/: DataScopeContextFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyBatisConfig.java  OperationLogFilter.java  RabbitConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SchemaCompatibilityInitializer.java  SecurityConfig.java  SqlDataScopeInterceptor.java  UserDataInitializer.java  UserPrincipal.java
backend/src/main/java/com/kylan/hotel/controller/: AuthController.java  BrandController.java  DictController.java  FinalAuthController.java  FinanceOpsController.java  GroupController.java  HealthController.java  LogController.java  MemberMarketingController.java  OrderStayController.java  OtaCallbackController.java  OtaChannelController.java  PricingInventoryController.java  PropertyController.java  RoomController.java  RoomTypeController.java  SimpleController.java  SystemManageController.java
backend/src/main/java/com/kylan/hotel/domain/dto/: BillDetailCreateRequest.java  BizStatusUpdateRequest.java  BrandCreateRequest.java  BrandUpdateRequest.java  CampaignCreateRequest.java  ChangeRoomRequest.java  ChannelMappingCreateRequest.java  CheckInRequest.java  CheckoutRequest.java  CouponCreateRequest.java  ExtendStayRequest.java  GroupCreateRequest.java  GroupUpdateRequest.java  GuestRegisterRequest.java  HousekeepingTaskCreateRequest.java  InventoryAdjustRequest.java  InvoiceCreateRequest.java  LogQueryRequest.java  LoginRequest.java  LogoutRequest.java  MaintenanceTicketCreateRequest.java  MemberCreateRequest.java  MemberPointAdjustRequest.java  MemberPreferenceCreateRequest.java  OrderCancelRequest.java  OrderStatusUpdateRequest.java  OtaCallbackRequest.java  OtaSyncRequest.java  PaymentCreateRequest.java  PricePlanUpsertRequest.java  PriceRuleCreateRequest.java  PropertyCreateRequest.java  PropertyUpdateRequest.java  RefreshTokenRequest.java  RefundCreateRequest.java  ReservationCreateRequest.java  RoomCreateRequest.java  RoomStatusUpdateRequest.java  RoomTypeCreateRequest.java  RoomTypeUpdateRequest.java  (+13 more)
backend/src/main/java/com/kylan/hotel/domain/entity/: AuditLogRecord.java  ChannelCallbackLog.java  ChannelMapping.java  ChannelSyncLog.java  CouponTemplate.java  FinanceBillDetail.java  FinanceRefundRecord.java  HotelBrand.java  HotelGroup.java  HotelGuestProfile.java  HotelInventoryRecord.java  HotelOrderExt.java  HotelPaymentRecord.java  HotelPricePlan.java  HotelPriceRule.java  HotelProperty.java  HotelReservation.java  HotelRoom.java  HotelRoomStatusLog.java  HotelRoomType.java  HotelStayRecord.java  HousekeepingTask.java  InvoiceRecord.java  MaintenanceTicket.java  MarketingCampaign.java  MemberPointLedger.java  MemberPreference.java  MemberProfile.java  OperationLogRecord.java  OtaCallbackRetryTask.java  SysDict.java  SysDictItem.java  SysParam.java  SysUser.java
backend/src/main/java/com/kylan/hotel/domain/vo/: AuditLogItemVO.java  BizEventVO.java  BrandVO.java  CampaignVO.java  ChannelMappingVO.java  CouponVO.java  RoomVO.java  (+31 more)
backend/src/main/java/com/kylan/hotel/mapper/: AuditLogRecordMapper.java  ChannelCallbackLogMapper.java  ChannelMappingMapper.java  ChannelSyncLogMapper.java  CouponTemplateMapper.java  FinanceBillDetailMapper.java  FinanceRefundRecordMapper.java  HotelBrandMapper.java  HotelGroupMapper.java  HotelGuestProfileMapper.java  HotelInventoryRecordMapper.java  HotelOrderMapper.java  HotelPaymentRecordMapper.java  HotelPricePlanMapper.java  HotelPriceRuleMapper.java  HotelPropertyMapper.java  HotelReservationMapper.java  HotelRoomMapper.java  HotelRoomStatusLogMapper.java  HotelRoomTypeMapper.java  HotelStayRecordMapper.java  HousekeepingTaskMapper.java  InvoiceRecordMapper.java  MaintenanceTicketMapper.java  MarketingCampaignMapper.java  MemberPointLedgerMapper.java  MemberPreferenceMapper.java  MemberProfileMapper.java  OperationLogRecordMapper.java  OtaCallbackRetryTaskMapper.java  ReportMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuSimpleMapper.java  SysParamMapper.java  SysRoleSimpleMapper.java  SysUserMapper.java
backend/src/main/java/com/kylan/hotel/service/: AuthService.java  BrandService.java  EventPublisher.java  FinanceOpsService.java  GroupService.java  LogService.java  MemberMarketingService.java  OrderStayService.java  OtaCallbackRetryTaskService.java  OtaCallbackService.java  OtaChannelService.java  OtaRetryPublisher.java  PricingInventoryService.java  PropertyService.java  RoomService.java  RoomTypeService.java  SystemManageService.java
backend/src/main/resources/: application.example.yml  application.yml
backend/src/test/java/com/kylan/hotel/common/: SecurityUtilsTest.java
backend/src/test/java/com/kylan/hotel/config/: JwtTokenProviderTest.java  SqlDataScopeInterceptorTest.java
(+98 files in other folders)
